# customer-services

./: .$Customer_services_sq.drawio.bkp  .gitignore  Customer_services_sq.drawio  README.md  compose.yaml  init-replica.sh
CustomerManagementService/: CustomerManagementService.sln
CustomerManagementService/.github/sonar-smell-fixer/: issues-report-ArquitetoMovel_customer-services-20260308-433a.plan.md  issues-report-ArquitetoMovel_customer-services-20260308-df96.plan.md  issues-report-app-ArquitetoMovel_customer-services-20260308-433a.plan.md  issues-report-customer-management-ArquitetoMovel_customer-services-20260308-df96.plan.md  issues-report-infra-ArquitetoMovel_customer-services-20260308-433a.plan.md  issues-report-notification-ArquitetoMovel_customer-services-20260308-df96.plan.md  issues-report-security-ArquitetoMovel_customer-services-20260308-433a.plan.md  issues-report-tests-ArquitetoMovel_customer-services-20260308-433a.plan.md  issues-report-user-management-ArquitetoMovel_customer-services-20260308-df96.plan.md  orchestration-summary-ArquitetoMovel_customer-services-20260308-433a.md  orchestration-summary-ArquitetoMovel_customer-services-20260308-df96.md  sonar-fix-summary-app-ArquitetoMovel_customer-services-20260308-433a.md  sonar-fix-summary-customer-management-ArquitetoMovel_customer-services-20260308-df96.md  sonar-fix-summary-infra-ArquitetoMovel_customer-services-20260308-433a.md  sonar-fix-summary-notification-ArquitetoMovel_customer-services-20260308-df96.md  sonar-fix-summary-security-ArquitetoMovel_customer-services-20260308-433a.md  sonar-fix-summary-tests-ArquitetoMovel_customer-services-20260308-433a.md  sonar-fix-summary-user-management-ArquitetoMovel_customer-services-20260308-df96.md
CustomerManagementService/src/CustomerManagementApp/: CustomerManagementApp.csproj  CustomerManagementApp.http  Program.cs  appsettings.json
CustomerManagementService/src/CustomerManagementApp/Api/: CustomerApi.cs
CustomerManagementService/src/CustomerManagementApp/Service/: CustomerService.cs
CustomerManagementService/src/CustomerManagementAppHost/: CustomerManagementAppHost.csproj  Program.cs
CustomerManagementService/src/CustomerManagementAppHost/Properties/: launchSettings.json
CustomerManagementService/src/CustomerManagementDomain/: CustomerManagementDomain.csproj
CustomerManagementService/src/CustomerManagementInfra/: CustomerManagementInfra.csproj
CustomerManagementService/src/ServiceDefaults/: Extensions.cs
NotificationService/: .dockerignore  .gitignore  Dockerfile  NotificationService.sln  init-notificationDB.sh
NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService/src/NotificationService.Api/Properties/: launchSettings.json
NotificationService/src/NotificationService.Application/: NotificationService.Application.csproj  NotificationService.cs
NotificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/tests/NotificationService.UnitTests/: UnitTest1.cs
UserManagementService/: Dockerfile  UserManagementService.sln
UserManagementService/src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
UserManagementService/src/UserManagement.Api/Controllers/: AttendanceController.cs  AttendanceQueueController.cs  AttendanceTicketsController.cs
UserManagementService/src/UserManagement.Api/Properties/: launchSettings.json
UserManagementService/src/UserManagement.Application/: UserManagement.Application.csproj
UserManagementService/src/UserManagement.Domain/: UserManagement.Domain.csproj
UserManagementService/src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagementService/src/UserManagement.UI/: Program.cs  TicketResult.cs
UserManagementService/tests/UserManagement.IntegrationTests/: UnitTest1.cs  UserManagement.IntegrationTests.csproj
UserManagementService/tests/UserManagement.UnitTests/: AttendanceTicketTests.cs  UserManagement.UnitTests.csproj
otel/: config.yaml
seq/: Seq.json
seq/Documents/: metastore.2.metadata  metastore.collection.6db1bbab46584f31afae97beed6d1f86.docc
seq/Stream/: stream.08dd2abaf3db5600_08dd2b8c02de0900.67b10459d2644e1b8242426315b7b6cf.span  stream.08dd2abaf3db5600_08dd2b8c02de0900.f923abd5176a4ceaa3847b63a67b4201.index  stream.2.metadata
victoria/cache/: curr_hour_metric_ids  next_day_metric_ids_v2  prev_hour_metric_ids  rollupResult.key.prefix
victoria/indexdb/1815FA9C65B168C0/: parts.json
(+99 files in other folders)
